<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain.Model\ProjectCore.Domain.Model.csproj" />
    <ProjectReference Include="..\ProjectCore.Common\ProjectCore.Common.csproj" />
  </ItemGroup>

</Project>
