<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderContext\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Conference.Domain\Conference.Domain.csproj" />
    <ProjectReference Include="..\Conference.RepositoryInterface\Conference.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
