# ProjectCore

./: .gitignore
ProjectCore/ApiGateway/OcelotGateway/: Program.cs  Startup.cs
ProjectCore/ApiGateway/OcelotGateway/Controllers/: ValuesController.cs
ProjectCore/ConferenceContext/: Conference.sln
ProjectCore/ConferenceContext/Conference.ApplicationEventHandler/: Conference.ApplicationEventHandler.csproj  ConferenceEventHandler.cs  IConferenceEventHandler.cs  IEventHandler.cs
ProjectCore/ConferenceContext/Conference.Command/: Command.cs  CommandService.cs  Conference.Command.csproj  ICommand.cs  ICommandService.cs
ProjectCore/ConferenceContext/Conference.Command/Command/: AddSeatTypeCommand.cs  CreateConferenceCommand.cs  PublishConferenceCommand.cs
ProjectCore/ConferenceContext/Conference.CommandHandler/: Conference.CommandHandler.csproj  ConferenceCommandHandler.cs  ICommandHandler.cs  IConferenceCommandHandler.cs
ProjectCore/ConferenceContext/Conference.Common/: AutoMapperHelper.cs  Conference.Common.csproj  ConnectionService.cs  DomainException.cs  ISoftDelete.cs  JsonConfigurationHelper.cs  JwtSettings.cs  LamdaHelper.cs  Pagination.cs  ParameterRebinder.cs  PublishDomainEventService.cs  ResponseResult.cs  SoftDeleteAttribute.cs
ProjectCore/ConferenceContext/Conference.Common/Dapper/: DapperConnection.cs
ProjectCore/ConferenceContext/Conference.Common/Interface/: IConferenceContext.cs  IRepository.cs  IUnitOfWork.cs
ProjectCore/ConferenceContext/Conference.Common/IocHelper/: IObjectContainer.cs  ObjectContainer.cs  RuntimeHelper.cs  ServiceExtension.cs
ProjectCore/ConferenceContext/Conference.Common/Log/: ExceptionlessLogger.cs  ILoggerHelper.cs  LogEvent.cs  LogLevel.cs  LogType.cs  MonitorLog.cs  MonitorLogEvent.cs
ProjectCore/ConferenceContext/Conference.Common/Redis/: CsRedisHelper.cs  IRedisHelper.cs  RedisOptions.cs
ProjectCore/ConferenceContext/Conference.Domain/: AggregationRoot.cs  DomainException.cs  EventStorage.cs  IAggregationRoot.cs  IDomainEvent.cs  IEntity.cs  IPublishDomainEventService.cs  IValueObject.cs
ProjectCore/ConferenceContext/Conference.Domain/DomainEvent/: AddSeatTypeEvent.cs  CreateConference.cs  CreateConferenceEvent.cs  DomainEvent.cs  PublishConferenceEvent.cs  UnPublishConferenceEvent.cs
ProjectCore/ConferenceContext/Conference.Domain/DomainService/: IDomainService.cs
ProjectCore/ConferenceContext/Conference.Domain/Entity/: ConferenceInfo.cs  Customer.cs  (+2 more)
ProjectCore/ConferenceContext/Conference.DomainService/: IDomainService.cs
ProjectCore/ConferenceContext/Conference.EntityFrameworkCore/: BaseRepository.cs  Conference.EntityFrameworkCore.csproj  ConferenceContext.cs  DbContextFactory.cs  EfRepository.cs  IConferenceContext.cs
ProjectCore/ConferenceContext/Conference.EntityFrameworkCore/Mapping/: UserMap.cs
ProjectCore/ConferenceContext/Conference.EntityFrameworkCore/Migrations/: 20190614115637_Mig1.Designer.cs  20190614115637_Mig1.cs  ConferenceContextModelSnapshot.cs
ProjectCore/ConferenceContext/Conference.EntityFrameworkCore/RepositoryImpl/: ConferenceRepository.cs
ProjectCore/ConferenceContext/Conference.QueryService/: Conference.QueryService.csproj  ConferenceQueryService.cs  IConferenceQueryService.cs
ProjectCore/ConferenceContext/Conference.QueryService/Dto/: ConferenceDto.cs
ProjectCore/ConferenceContext/Conference.QueryService/EventHandler/: ConferenceEventHandler.cs  IConferenceEventHandler.cs  IEventHandler.cs
ProjectCore/ConferenceContext/Conference.RepositoryImpl/: BaseRepository.cs  Conference.RepositoryImpl.csproj  ConferenceRepository.cs
ProjectCore/ConferenceContext/Conference.RepositoryInterface/: Conference.RepositoryInterface.csproj  IBaseRepository.cs  IConferenceRepository.cs
ProjectCore/ConferenceContext/ConferenceTest/: ConferenceTest.csproj  DomainTest.cs  RedisTest.cs
ProjectCore/ConferenceContext/ConferenceWebApi/: ConferenceWebApi.csproj  DependencyInjectionConfig.cs  DependencyInjectionService.cs  Program.cs  Startup.cs  appsettings.json
ProjectCore/ConferenceContext/ConferenceWebApi/Controllers/: CapTestController.cs  ConferenceController.cs
ProjectCore/ConferenceContext/ConferenceWebApi/Filter/: HttpHeaderFilter.cs  LogHelper.cs
ProjectCore/ConferenceContext/ConferenceWebApi/Models/: CreateConference.cs
ProjectCore/ConferenceContext/ConferenceWebApi/Properties/: launchSettings.json
ProjectCore/IdentityServer/IdentityServerWeb/: IdentityConfig.cs  IdentityProfileService.cs  Startup.cs
ProjectCore/PermissionContext/: ProjectCore.sln
ProjectCore/PermissionContext/Project.Application/: ProjectCore.Application.csproj
ProjectCore/PermissionContext/Project.Application/AppUser/: UserAppService.cs
ProjectCore/PermissionContext/Project.Domain.Model/: ProjectCore.Domain.Model.csproj
ProjectCore/PermissionContext/Project.Domain.Repository.Interfaces/: IOrderRepository.cs  ProjectCore.Domain.Repository.Interfaces.csproj
ProjectCore/PermissionContext/Project.Infrastructure.Repository/: BaseRepository.cs  ProjectCore.Infrastructure.Repository.csproj
ProjectCore/PermissionContext/ProjectCore.Common/: ProjectCore.Common.csproj
ProjectCore/PermissionContext/ProjectCore.Domain.DomainService/: ProjectCore.Domain.DomainService.csproj
ProjectCore/PermissionContext/ProjectCore.EntityFrameworkCore/: MyContext.cs  ProjectCore.EntityFrameworkCore.csproj
ProjectCore/PermissionContext/ProjectCore.Web/: ProjectCore.Web.csproj
ProjectCore/PermissionContext/ProjectCore.WebApi/: DependencyInjectionConfig.cs  DependencyInjectionService.cs  ProjectCore.WebApi.csproj  Startup.cs  appsettings.json
ProjectCore/PermissionContext/WebApiClientTest/: IWebApiClientBase.cs  Program.cs  Startup.cs  WebApiClientTest.csproj  WebApiSwagger.xml
ProjectCore/PermissionContext/WebApiClientTest/Controllers/: WebApiClientBaseController.cs
ProjectCore/PermissionContext/WebApiClientTest/Properties/: launchSettings.json
ProjectCore/PermissionContext/WebApplication1/: WebApplication1.csproj
ProjectCore/PermissionContext/XUnitTestDemo/: UnitTest1.cs  XUnitTestDemo.csproj
(+27 files in other folders)
