<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ConferenceWebApi.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\WebApiSwagger.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="DotNetCore.CAP" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.5.0" />
    <PackageReference Include="Exceptionless" Version="4.3.2027" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="WebApiClient.AOT" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.CommandHandler\Conference.CommandHandler.csproj" />
    <ProjectReference Include="..\Conference.Command\Conference.Command.csproj" />
    <ProjectReference Include="..\Conference.Common\Conference.Common.csproj" />
    <ProjectReference Include="..\Conference.Domain\Conference.Domain.csproj" />
    <ProjectReference Include="..\Conference.EntityFrameworkCore\Conference.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Conference.QueryService\Conference.QueryService.csproj" />
  </ItemGroup>

</Project>
